<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/unit_length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/length"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="10sp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/unit_volume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/volume"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="10sp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/unit_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/area"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="10sp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/unit_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/temperature"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="10sp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/unit_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/weight"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="10sp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/unit_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/data"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data"
                android:gravity="center"
                android:textSize="24sp"
                android:padding="10sp"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>